<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colon</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header class="header">
        <div class="container borderYtoX">
            <a href="index.html">HOME</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </header>
    <section class="section-1">
        <div style="padding-left: 5%; padding-right: 5%;">
            <h2><span style="font-size: 35px; color: blanchedalmond;">About us </span><br>We always take the necessary steps in considering every <br>detail and element<br> to ensure the design showcases every<br> aspect of the final product,<br> whether it be a luxury custom home or a 60 floor condominium <br>with mixed-use commercial space. Each client has<br> their own specific timeline and expectations,<br> that is why the process of workflow is always<br> initiated by the client and then <br>thoroughly assessed</h2>
        </div>
        <div style="padding-left: 5%; padding-right: 5%;">
            <h2><span style="font-size: 35px; color: blanchedalmond;">Luxury Custom Home Builder</span><br>
                Our custom home builders team<br> combines architectural design with decades of<br> experience in home building to craft<br> stunning luxury homes that are meticulously designed for<br> you down to each and every unique detail. As a full-service design <br>firm we handle every aspect of building your custom home, from<br> initial planning and development to interior design. We’re <br>committed to working with a select number of clients<br>
                per year to bring their vision to life.</h2>
        </div>
    </section>
</body>
</html>